DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~
$ cd project_dir

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/project_dir (master)
$ git commit -m "third commit"
[master a494758] third commit
 1 file changed, 1 insertion(+)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/project_dir (master)
$ git status
On branch master
nothing to commit, working tree clean

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/project_dir (master)
$ git log
commit a494758ad2f0ce843a8e04f2bbdeb36493a17437 (HEAD -> master)
Author: suhasla <suhaslakshminarayan@gmail.com>
Date:   Sun Nov 7 23:15:34 2021 +0530

    third commit

commit 2f25477375397eee90a5705b74da55a93c6b0e4c
Author: suhasla <suhaslakshminarayan@gmail.com>
Date:   Sun Nov 7 23:00:14 2021 +0530

    second commit

commit 944aece8abd11e029652be6f4dca586fc3c15819
Author: suhasla <suhaslakshminarayan@gmail.com>
Date:   Sun Nov 7 22:55:21 2021 +0530

    first commit

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/project_dir (master)
$ git reset --hard commit_ID
fatal: ambiguous argument 'commit_ID': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/project_dir (master)
$ git reset --hard commit_a494758ad2f0ce843a8e04f2bbdeb36493a17437
fatal: ambiguous argument 'commit_a494758ad2f0ce843a8e04f2bbdeb36493a17437': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/project_dir (master)
$ git reset --head commit_a494758ad2f0ce843a8e04f2bbdeb36493a17437
error: unknown option `head'
usage: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [<commit>]
   or: git reset [-q] [<tree-ish>] [--] <pathspec>...
   or: git reset [-q] [--pathspec-from-file [--pathspec-file-nul]] [<tree-ish>]
   or: git reset --patch [<tree-ish>] [--] [<pathspec>...]
   or: DEPRECATED: git reset [-q] [--stdin [-z]] [<tree-ish>]

    -q, --quiet           be quiet, only report errors
    --mixed               reset HEAD and index
    --soft                reset only HEAD
    --hard                reset HEAD, index and working tree
    --merge               reset HEAD, index and working tree
    --keep                reset HEAD but keep local changes
    --recurse-submodules[=<reset>]
                          control recursive updating of submodules
    -p, --patch           select hunks interactively
    -N, --intent-to-add   record only the fact that removed paths will be added later
    --pathspec-from-file <file>
                          read pathspec from file
    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character
    -z                    DEPRECATED (use --pathspec-file-nul instead): paths are separated with NUL character
    --stdin               DEPRECATED (use --pathspec-from-file=- instead): read paths from <stdin>


DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/project_dir (master)
$ git reset --HEAD commit_a494758ad2f0ce843a8e04f2bbdeb36493a17437
error: unknown option `HEAD'
usage: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [<commit>]
   or: git reset [-q] [<tree-ish>] [--] <pathspec>...
   or: git reset [-q] [--pathspec-from-file [--pathspec-file-nul]] [<tree-ish>]
   or: git reset --patch [<tree-ish>] [--] [<pathspec>...]
   or: DEPRECATED: git reset [-q] [--stdin [-z]] [<tree-ish>]

    -q, --quiet           be quiet, only report errors
    --mixed               reset HEAD and index
    --soft                reset only HEAD
    --hard                reset HEAD, index and working tree
    --merge               reset HEAD, index and working tree
    --keep                reset HEAD but keep local changes
    --recurse-submodules[=<reset>]
                          control recursive updating of submodules
    -p, --patch           select hunks interactively
    -N, --intent-to-add   record only the fact that removed paths will be added later
    --pathspec-from-file <file>
                          read pathspec from file
    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character
    -z                    DEPRECATED (use --pathspec-file-nul instead): paths are separated with NUL character
    --stdin               DEPRECATED (use --pathspec-from-file=- instead): read paths from <stdin>


DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/project_dir (master)
$ git reset HEAD a494758ad2f0ce843a8e04f2bbdeb36493a17437

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/project_dir (master)
$ git log
commit a494758ad2f0ce843a8e04f2bbdeb36493a17437 (HEAD -> master)
Author: suhasla <suhaslakshminarayan@gmail.com>
Date:   Sun Nov 7 23:15:34 2021 +0530

    third commit

commit 2f25477375397eee90a5705b74da55a93c6b0e4c
Author: suhasla <suhaslakshminarayan@gmail.com>
Date:   Sun Nov 7 23:00:14 2021 +0530

    second commit

commit 944aece8abd11e029652be6f4dca586fc3c15819
Author: suhasla <suhaslakshminarayan@gmail.com>
Date:   Sun Nov 7 22:55:21 2021 +0530

    first commit

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/project_dir (master)
$ git reset --hard HEAD^
HEAD is now at 2f25477 second commit
