
DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~
$ mkdir assignments2

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~
$ cd assignments2

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2
$ git init
Initialized empty Git repository in C:/Users/DARSHAN/assignments2/.git/

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git config --global user.name "suhasla"

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$  git config --global user.email "suhaslakshminarayan@gmail.com"

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ touch README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ nano README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git add README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git commit -m "first commit"
[master (root-commit) 63c7244] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git branch js-assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git checkout js-assignments
Switched to branch 'js-assignments'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ touch js_assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git add js_assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git commit -m "commit js"
[js-assignments 90870ca] commit js
 1 file changed, 1 insertion(+)
 create mode 100644 js_assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ nano README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git commit -m "commit txt"
On branch js-assignments
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.txt

no changes added to commit (use "git add" and/or "git commit -a")

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git add README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git commit -m "commit text"
[js-assignments 906d1d7] commit text
 1 file changed, 1 insertion(+), 1 deletion(-)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git checkout master
Switched to branch 'master'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ nano README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git commit -m "commit again"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.txt

no changes added to commit (use "git add" and/or "git commit -a")

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git add README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git commit -m "commit minor"
[master 54bf0c5] commit minor
 1 file changed, 1 insertion(+)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git checkout js-assignments
Switched to branch 'js-assignments'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git add css_assignments
fatal: pathspec 'css_assignments' did not match any files

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git add js_assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git commit -m "commit change"
[js-assignments 92963bb] commit change
 1 file changed, 2 insertions(+), 1 deletion(-)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (js-assignments)
$ git checkout master
Switched to branch 'master'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master)
$ git merge js-assignments
Auto-merging README.txt
CONFLICT (content): Merge conflict in README.txt
Automatic merge failed; fix conflicts and then commit the result.

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments2 (master|MERGING)
$ git branch -D js-assignments
Deleted branch js-assignments (was 92963bb).

