
DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~
$ mkdir assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~
$ cd assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments
$ git init
Initialized empty Git repository in C:/Users/DARSHAN/assignments/.git/

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git config --global user.name "suhasla"

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git config --global user.email "suhaslakshminarayan@gmail.com"

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ touch README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ nano README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git commit -m "first commit"
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.txt

nothing added to commit but untracked files present (use "git add" to track)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git add README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git branch html-assignments
fatal: Not a valid object name: 'master'.

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.txt


DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git commit -m "second commit"
[master (root-commit) a2ccb00] second commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git branch html-assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git checkout html-assignments
Switched to branch 'html-assignments'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ touch html_allassignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git add -all
error: did you mean `--all` (with two dashes)?

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git add html_allassignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git status
On branch html-assignments
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   html_allassignments


DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git commit -m "Commit All Files"
[html-assignments 518483d] Commit All Files
 1 file changed, 1 insertion(+)
 create mode 100644 html_allassignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git add html_allassignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git commit -m "commit all"
[html-assignments 9aca490] commit all
 1 file changed, 2 insertions(+), 1 deletion(-)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git checkout master
Switched to branch 'master'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ nano README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git add README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git commit -m "commit"
[master 49b9c97] commit
 1 file changed, 1 insertion(+), 1 deletion(-)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git checkout html-assignments
Switched to branch 'html-assignments'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git commit -m "commit change"
On branch html-assignments
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   html_allassignments

no changes added to commit (use "git add" and/or "git commit -a")

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git add html_allassignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git commit -m "commit changes"
[html-assignments bf8faea] commit changes
 1 file changed, 2 insertions(+), 1 deletion(-)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (html-assignments)
$ git checkout master
Switched to branch 'master'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git merge html-assignments
Merge made by the 'recursive' strategy.
 html_allassignments | 3 +++
 1 file changed, 3 insertions(+)
 create mode 100644 html_allassignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$
DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments (master)
$ git branch -d html-assignments
Deleted branch html-assignments (was bf8faea).

