
DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~
$ mkdir assignments1

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~
$ cd assignments1

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1
$ git init
Initialized empty Git repository in C:/Users/DARSHAN/assignments1/.git/

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git config --global user.name "suhasla"

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$  git config --global user.email "suhaslakshminarayan@gmail.com"

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git branch html-assignments
fatal: Not a valid object name: 'master'.

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git branch css-assignments
fatal: Not a valid object name: 'master'.

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git commit -m "first"
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git add README.txt
fatal: pathspec 'README.txt' did not match any files

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ touch README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ nano README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git commit -m "firstone"
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.txt

nothing added to commit but untracked files present (use "git add" to track)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git add README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.txt


DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git branch css-assignments
fatal: Not a valid object name: 'master'.

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git commit -m "secondone"
[master (root-commit) 87e2a16] secondone
 1 file changed, 1 insertion(+)
 create mode 100644 README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git branch css-assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git checkout html-assignments
error: pathspec 'html-assignments' did not match any file(s) known to git

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git checkout css-assignments
Switched to branch 'css-assignments'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ touch css_assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ git add css_assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ git status
On branch css-assignments
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   css_assignments


DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ git commit -m "commit all"
[css-assignments 70f44de] commit all
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 css_assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ git add css_assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ nano README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ git commit -m "commit changed"
[css-assignments 3fc826d] commit changed
 1 file changed, 1 insertion(+)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ git checkout master
Switched to branch 'master'
M       README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ nano README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git commit -m "commit again"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.txt

no changes added to commit (use "git add" and/or "git commit -a")

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git add README.txt

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git commit -m "commit twice"
[master 6c0c401] commit twice
 1 file changed, 2 insertions(+)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git checkout css-assignments
Switched to branch 'css-assignments'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ git add css_assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ git commit -m "commit changed again"
[css-assignments aa641e6] commit changed again
 1 file changed, 2 insertions(+), 1 deletion(-)

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (css-assignments)
$ git checkout master
Switched to branch 'master'

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git merge css-assignments
Merge made by the 'recursive' strategy.
 css_assignments | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 css_assignments

DARSHAN@DESKTOP-LKBF5SJ MINGW64 ~/assignments1 (master)
$ git branch -d css-assignments
Deleted branch css-assignments (was aa641e6).

