<!DOCTYPE html>
<html>
    <head>

    </head>
    <body Style="border: 1px solid black;padding:0 4px 0 4px">
        <div style="height:60px;margin-top: 0; background-color: royalblue;">
            <h1><b>CSS background-color example!</b></h1>
        <div style="height:40px; background-color: darkgray;">This is a text inside a div element.</div></div>
        <div style="margin-top: 0;padding-bottom: 10px;background-color: aquamarine;">
            <p>This paragraph has its own background color.
        <div style="height:40px; background-color: darkgray;">We are still in div element.</div>
        </p>  
        </div>
    </body>
</html>