<!DOCTYPE html>
<html>
    <head></head>
    <body style="border:1px solid black">
        <div style="background-color: aquamarine;margin: 0 4px 0 4px;">
            <h1 style="margin-top: 0;">This is heading 1</h1>
            <h2 style="text-decoration: line-through;">This is heading 2</h2>
            <h3 style="text-decoration: underline;">This is heading 3</h3>
            <h4 style="margin-bottom: 0;padding-bottom: 30px;">This is heading 4</h4>  
        </div>
    </body>
</html>