<!DOCTYPE html>
<html>
    <head>
        <style>
           table,td{
                border:1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h2>One column:</h2>
        <table>
            <tr>
                <td>100</td>
            </tr>
        </table>
        <h2>One row and three columns:</h2>
        <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
        </table>
        <h2>Two rows and three columns:</h2>
  <table>
      <tr>
          <td>100</td>
          <td>200</td>
          <td>300</td>
      </tr>
      <tr>
          <td>400</td>
          <td>500</td>
          <td>600</td>
      </tr>
  </table>
    </body>
</html>