<!DOCTYPE html>
<html>
    <head>
<style>
    .table1{
        border:1px solid black;
    }
     table,td{
                
                border-collapse: collapse;
            }
</style>
    </head>
    <body>
        <h2>This table has borders:</h2>
  <table class="table1">
      <tr>
          <td class="table1">100</td>
          <td class="table1">200</td>
          <td class="table1">300</td>
      </tr>
      <tr>
          <td class="table1">400</td>
          <td class="table1">500</td>
          <td class="table1">600</td>
      </tr>
  </table>
  <h2>And this table has no borders:</h2>
<table>
    <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
    </tr>
    <tr>
        <td>400</td5fr>
        <td>500</td>
        <td>600</td>
    </tr>
</table>
    </body>
</html>