<!DOCTYPE html>
<html>

<body>
	<p><b>Number list:</b></p>
	<ol>
		<li>Apple</li>
		<li>Bananas</li>
		<li>Lemons</li>
		<li>Oranges</li>
	</ol>
    <p><b>Letters list:</b></p>
<ol type="A">
    <li>Apple</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>  
</ol>
<p><b>Lowercase letters list:</b></p>
<ol type="a">
    <li>Apple</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>  
</ol>
<p><b>Roman number list:</b></p>
<ol type="I">
    <li>Apple</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>  
</ol>
<p><b>Lower Roman number list</b></p>
<ol type="i">
    <li>Apple</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>  
</ol>
</body>

</html>

