<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse ;
            }
        </style>
    </head>
    <body style="border: 1px solid black;">

        <div style="margin-left: 4px;">
            <table>
                <tr>
                    <th><b>Firstname</b></th>
                    <th><b>Lastname</b></th>
                </tr>
                <tr>
                    <td>Peter</td>
                    <td>Griffin</td>
                </tr>
                <tr>
                    <td>Lois</td>
                    <td>Griffin</td>
                </tr>
            </table>
        </div>
    </body>
</html>