<!DOCTYPE html>
<html>
    <head>
        <style>
            th{
                color:white;
                background-color: green;
            }
            table,td ,th{
                border:1px solid green;
            }
        </style>
    </head>
    <body style="border:1px solid black">
        <div style="margin-left: 4px;">
            <table>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                </tr>
                <tr>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>$250</td>
                </tr>
            </table>
        </div>
    </body>
</html>