<!DOCTYPE html>
<html>
    <head>
        <style>
table,td{
    border:1px solid black;
    border-width: 2px;
}
        </style>
    
    </head>
    <body>
        <table>
            <tr>
                <td style="background-color:darkcyan;"colspan="2">top</td>
            </tr>
            <tr>
                <td style="height:3rem; width:3rem;background-color: grey;">left</td>
                <td style="height: 3rem;; width:3rem;background-color: darkgray;">right</td>
            </tr>
        </table>
    </body>
</html>