<!DOCTYPE html>
<html>
    <head>
        <style>
table,td{
    border:1px solid black;
    border-width: 2px;
}
        </style>
    
    </head>
    <body>
        <table>
            <tr>
                <td style="background-color: darkgrey;">topleft</td>
                <td style="background-color: grey;">topright</td>
            </tr>
            <tr>
                <td style="height:3rem; width:3rem;background-color: grey;">botleft</td>
                <td style="height:3rem; width:3rem;background-color: darkgray;">botright</td>
            </tr>
        </table>
    </body>
</html>