<!DOCTYPE html>
<html lang="en">
    <head>
<style>
body{
    margin:0;
}
    .container{
        margin:auto;
        width:70%;
        background-color: bisque;
    }
    .center{
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font: size 7vh;
    }

    img{
        display:block;
        width:30%;
        border:1px solid black;
        border-radius:50%;
        margin-left:auto;
        margin-right:auto;
        
        
    }
    .name{
        margin-top:0;
        padding:30px 0 30px 0;

    }
    .padding{
        padding:30px;

    }
    
    div#tribute-data{
        background-color: #DDDDDD;
        font-family: Georgia;
        margin:auto;
        width:80%;
        padding:30px;
        margin-top:50px;
    }
    h1.title-Mother{
        font-size: 35px;
        color:black;
        text-align:center;
    }
    a:hover{
        color:red;
    }
a:visited{
    color:green;
}

</style>
    </head>
    <body>
        <main class="container">
            <!-----Title of the page-->
            <div class="center">
                <h1 class="name">Swami Vivekananda</h1>
            </div>

            <div id="img">
                <!---Image of Tribute----->
                <img src="SwamiVivekananda.jpg" id="image" alt="swami vivekananda image">
                

            </div>
            <div class="center">
                <p>
                <h1>1863-1902</h1>
            </p>
        </div>
            <div id="tribute-data">

                <h1 class="title">
                    About Swami Vivekananda
                </h1>
<p>Swami Vivekananda's inspiring personality was well known both in India and in America 
during the last decade of the nineteenth century and the first decade of the twentieth. 
The unknown monk of India suddenly leapt into fame at the Parliament of Religions held in Chicago in 1893,
 at which he represented Hinduism. 
 His vast knowledge of Eastern and Western culture as well as his deep spiritual insight, fervid eloquence, 
 brilliant conversation, broad human sympathy, colourful personality, 
 and handsome figure made an irresistible appeal to the many types of Americans who came in contact with him. 
 People who saw or heard Vivekananda even once still cherish his memory after a lapse of more than half a century.</p>
<br>
<p>Swami Vivekananda once spoke of himself as a "condensed India." 
    His life and teachings are of inestimable value to the West for an understanding of the mind of Asia. 
    William James, the Harvard philosopher, called the Swami the "paragon of Vedantists." 
    Max Muller and Paul Deussen, the famous Orientalists of the nineteenth century, held him in genuine respect and affection. 
    "His words," writes Romain Rolland, "are great music, phrases in the style of Beethoven, stirring rhythms like the march of Handel choruses. 
    I cannot touch these sayings of his, scattered as they are through the pages of books, at thirty years' distance, without receiving a thrill through my body like an electric shock. 
    And what shocks, what transports, must have been produced when in burning words they issued from the lips of the hero!''</p>
<br>
<ul>
    <p>The following is the time line of Swami Vivekananda</p>
    <li>1863-Jan 12, Vivekananda was born.</li>
    <li>1902-July 4, he died.</li>
</ul>
            </div>
            <div class="center padding">
                Read more about Swami Vivekananda on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank">Wikipedia</a>
            </div>
        
        
        </main>
    </body>
    
</html>